<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>submenu02</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var mySlider = $(".slider").bxSlider({

				auto:true
				
			});
			
		});
	</script>

	

	<style>
		
		img{width: 100%;}

		nav.menu .sub{display: none;}

		nav.menu{width: 1000px;height: 40px;margin: 0 auto;position: relative;}
		nav.menu>ul>li{float: left;width: 20%;background-color: grey;}
		nav.menu>ul>li:hover{background-color: #ccc;}
		nav.menu>ul>li:hover .sub{display: block;}
		nav.menu>ul>li>a{display: block;color:white;text-align: center;line-height: 40px;}

		nav.menu .sub{width: 100%;position: absolute;left: 0;background-color: #ccc;}
		nav.menu .sub>li{float: left;width: 80px;padding:0 10px;}
		nav.menu .sub>li>a{display: block;text-align: center;line-height: 40px;color:white;font-size:0.7em;}
		
		
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a>
				<ul class="sub">
					<li><a href="#">sub11</a></li>
					<li><a href="#">sub12</a></li>
					<li><a href="#">sub13</a></li>
					<li><a href="#">sub14</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="sub" style="padding-left:140px;">
					<li><a href="#">sub21</a></li>
					<li><a href="#">sub22</a></li>
					<li><a href="#">sub23</a></li>
					<li><a href="#">sub24</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="sub" style="padding-left:340px;">
					<li><a href="#">sub31</a></li>
					<li><a href="#">sub32</a></li>
					<li><a href="#">sub33</a></li>
					<li><a href="#">sub34</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="sub" style="padding-left:540px;">
					<li><a href="#">sub41</a></li>
					<li><a href="#">sub42</a></li>
					<li><a href="#">sub43</a></li>
					<li><a href="#">sub44</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="sub" style="padding-left:680px;">
					<li><a href="#">sub51</a></li>
					<li><a href="#">sub52</a></li>
					<li><a href="#">sub53</a></li>
					<li><a href="#">sub54</a></li>
				</ul>
			</li>
		</ul>
		
	</nav>
	<div class="visual">
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt=""></li>
			<li><img src="images/pc02.jpg" alt=""></li>
			<li><img src="images/pc03.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>