<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>

		.submenu{display: none;}


		nav.menu{width: 1000px;margin: 0 auto;height: 50px;}
		nav.menu>ul>li{float: left;width: 25%;background-color:black;}
		nav.menu>ul>li:first-child{border-radius: 5px 0 0 5px;}
		nav.menu>ul>li:last-child{border-radius: 0 5px 5px 0;}
		nav.menu>ul>li>a{color:white;text-align: center;line-height: 30px;display: block;}
		nav.menu>ul>li:hover{background-color: darkblue;}
		nav.menu>ul>li:hover .submenu{background-color: skyblue;display: block;}
		nav.menu>ul>li:hover .submenu li{border-radius:10px;background-color: red;}
		/*nav.menu>ul:hover .submenu{display: block;}*/
		/*ul.submenu>li:hover{background-color: gold;}*/
		ul.submenu>li{border-radius: 5px;}
		ul.submenu>li>a{color:white;display: block;text-align: center;line-height: 30px;}

	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">sub11</a></li>
					<li><a href="#">sub12</a></li>
					<li><a href="#">sub13</a></li>
					<li><a href="#">sub14</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">sub21</a></li>
					<li><a href="#">sub22</a></li>
					<li><a href="#">sub23</a></li>
					<li><a href="#">sub24</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu">
					<li><a href="#">sub31</a></li>
					<li><a href="#">sub32</a></li>
					<li><a href="#">sub33</a></li>
					<li><a href="#">sub34</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">sub41</a></li>
					<li><a href="#">sub42</a></li>
					<li><a href="#">sub43</a></li>
					<li><a href="#">sub44</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>