@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');


*{box-sizing: border-box;}
html, body{margin: 0; padding: 0;font-family: 'Nanum Gothic', sans-serif;}
header, section, article, aside, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, nav:after,
footer:after{content:"";display: block;clear: both;}
ul, ol{margin: 0;padding: 0;list-style: none;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
a{text-decoration: none;}
.clear{clear: both;}

header{
	width: 300px;
	height: 100%;
	position: fixed;
	background: #fff;
}
.header-frame{
	width: 100%;
	height: 100%;
	position: relative;
}
.logo{
	width: 100%;
	height: auto;
	text-align: center;
	padding: 80px 0;

}
.logo img{
	width: 140px;
}
.line{width: 92px;height: auto;margin: 0 auto;}
nav{}
nav>ul{}
nav>ul>li{
    line-height: 40px;
}
nav>ul>li>a{
	display: block;
	color: #555555;
	font-weight:bold;
	font-size:16px;
}
.link{
	position: absolute;
	width: 100%;
	bottom: 20px;
	text-align: center;
}
.link>ul>li{
	display:inline-block;
}
.link>ul>li>a{
	padding: 0 5px;

}

section{
	width: 100%;
	height: auto;
	background: #fff;
}

article{
	width:-webkit-calc(100% - 300px);
	width:-moz-calc(100% - 300px);
	width:calc(100% - 300px);
	height: auto;
	margin-left: 300px;
}
.cont-box{
	width: 20%;
	height: 250px;
	float: left;
	background-size:cover;
	background-repeat:no-repeat;
	background-position: 50% 50%;
}
.cont-01{
	width: 100%;
	height: 40px;
	color: #fff;
	background: #333333;
}
.cont-01 .cont-txt01{
	line-height: 40px;
	padding-left: 40px;
}
.cont-02{
	width: 60%;
	height: 500px;
	background-image: url('../img/pic1.jpg');
	-ms-background-position-y: 0;
	background-position-y: 0;
	position: relative;
}
.cont-02>h3{
	font-size:174px; 
	color:#fff;
	position: absolute;
	bottom: -7%;right: 0;
	font-weight:normal;
}
.cont-03{width: 40%; padding: 40px;}
.cont-04{
	width: 20%; 
	background: #6ce2fb; 
	padding: 40px;
	position: relative;
	overflow: hidden;
	font-family: 'Poiret One', cursive;
}
 

.cont-04>img{
	width: 180px;
	height: 185px;
	position: absolute;
	right:-10%; bottom: -18%;
	animation: refresh_circle 3s infinite linear;
}
@keyframes refresh_circle{
	0%{transform:rotate(0deg);}
	50%{transform:rotate(180deg);}
	100%{transform:rotate(360deg);}
}

.cont-04>h2{color:white;}
.cont-05{width: 20%; background-image: url('../img/pic2.jpg'); position: relative;}
.cont-06{width: 20%; background-image: url('../img/pic5.jpg'); position: relative;}
.cont-07{width: 40%; padding: 40px;}
.cont-08{width: 20%; background-image: url('../img/pic13.jpg'); position: relative;}
.cont-09{width: 20%; padding: 40px;}
.cont-10{
	width: 40%;
	background: #6ce2fb;
	padding: 40px; 
	background-image: url('../img/iconfinder_back-alt_134226.png'); 
	background-repeat:no-repeat;
	background-position: 230% 180%;
	transition:0.8s;	
}
.cont-10:hover{background-position: 130% 130%;}
.cont-10>h2{color:#fff;}
.cont-10>p{color:#fff;}
.cont-11{width: 20%; background-image: url('../img/pic10.jpg'); background-repeat:no-repeat; background-position:0 0; position: relative; }
.cont-12{width: 20%; padding: 40px;}
.cont-13{width: 20%; background-image: url('../img/pic11.png');position: relative;}
.cont-14{
	width: 100%;
	height: 40px;
	background: #333333;
	line-height: 40px;
	padding-left: 40px;
	color:#fff;
	}
h2{font-weight:normal; color:#333333;}
p{padding-top:20px; color:#949494;font-size:13px;}
h3{
	font-size:48px; 
	color:#fff;
	position: absolute;
	bottom: -7px;right: 0;
	font-weight:normal;
}
h4{font-size:15px;font-weight:normal;}