<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>애니메이션 연습하자</title>
	<style>
		ul{list-style: none;}
		ul .head-body{float: left;padding:10px;}
		.head01{
			width: 150px;
			height: 40px;
			background-color: gold;
			border-radius: 75px;
			position: relative;
			overflow: hidden;
			cursor:pointer;
			
		}
		.head01 .txt{
			width: 150px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;
		}
		.head01 .bar{
			width: 100%;
			height: 5px;
			border-radius:75px;
			position: absolute;
			bottom:0;
			right:0;
			background-color: purple;
			animation-name:bar01;
			animation-duration:1s;
			transition: 0.8s;
			transform:scale(0);
		}
		div.head01:hover .bar{
			width: 100%;
			transform:scale(1);

		}
		
		.head02{
			width: 150px;
			height: 40px;
			background-color: skyblue;
			border-radius: 75px;
			position: relative;
			overflow: hidden;
			cursor:pointer;
			
		}
		.head02 .txt{
			width: 150px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;
		}
		.head02 .bar{
			width: 100%;
			height: 5px;
			border-radius:75px;
			position: absolute;
			bottom:0;
			right:0;
			background-color: blue;
			animation-name:bar01;
			animation-duration:1s;
			transition: 0.8s;
			transform:scale(0);
		}
		div.head02:hover .bar{
			width: 100%;
			transform:scale(1);

		}
		
		.head03{
			width: 150px;
			height: 40px;
			background-color: orange;
			border-radius: 75px;
			position: relative;
			overflow: hidden;
			cursor:pointer;
			
		}
		.head03 .txt{
			width: 150px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;
		}
		.head03 .bar{
			width: 100%;
			height: 5px;
			border-radius:75px;
			position: absolute;
			bottom:0;
			right:0;
			background-color: red;
			animation-name:bar01;
			animation-duration:1s;
			transition: 0.8s;
			transform:scale(0);
		}
		div.head03:hover .bar{
			width: 100%;
			transform:scale(1);

		}

		@keyframes bar01{
			from{width: 0;}
			to{width: 100%;}
		}
	</style>
</head>
<body>
<ul>
	<li class="head-body">
		<div class="head01">
			<div class="txt">LOGIN</div>
			<div class="bar"></div>
			
		</div>
	</li>
	
	<li class="head-body">
		<div class="head02">
			<div class="txt">회원가입</div>
			<div class="bar"></div>
			
		</div>
	</li>
	
	<li class="head-body">
		<div class="head03">
			<div class="txt">LANGUAGE</div>
			<div class="bar"></div>
		</div>
	</li>
</ul>

<style>
	.card01{
		width: 400px;
		height: 300px;
		position: relative;
		overflow: hidden;
		border-radius: 200px;
		
	}
	.card01 img{display: block;border-radius: 200px;}
	.card01 .card-body{
		width: 100%;
		height: 100%;
		text-align: center;
		background-color:rgba(0,0,0,0.5);
		position: absolute;
		font-weight: bold;
		color:white;
		top:0px;left:-400px;transition:0.8s;
		border-radius: 200px;


		
	}
	.card01 .card-body .card-txt{
		position: absolute;
		width: 100%;
		top: 50%;
		margin-top: -10px;		
	}
	.card01:hover .card-body{top:0;left:0;}
</style>

<div class="card01">
	<img src="../images/img6.jpg" alt="">
	<div class="card-body">
		<div class="card-txt">
			음메에에에에
		</div>
	</div>
</div>
</body>
</html>