<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<style>
		.box{
			_width: 200px;
			height: 200px;
			background-color: #00f;
			text-align: center;
			line-height: 200px;
			font-weight:bold;
			position: absolute;

			animation-name:boxHello;
			animation-duration:1s; /*애니메이션작동시간*/
			animation-iteration-count:infinite; /*애니메이션 작동 횟수*/
			animation-direction: alternate; /*애니메이션 방향*/


		}
		@keyframes boxHello{
			from{background-color: #f00;color:white;right:0;top:0;width: 100px;}

			to{background-color: gold;color:black;right:50px;top:50px;width: 200px;}
		}


		.box1{
			width: 200px;
			height: 200px;
			background-color: #00f;
			text-align: center;
			line-height: 200px;
			font-weight:bold;
			position: absolute;

			animation-name:boxHello1;
			animation-duration:1s;
			animation-iteration-count:infinite;
			animation-direction: alternate;
			animation-delay: 1s;
		
		}
		@keyframes boxHello1{
			from{background-color: #0F0;color:white;left:0;top:0;}

			to{background-color: gold;color:black;left:100px;top:50px;}
		}

		div.boxWrap{
			position: relative;
			width: 600px;height: 600px;
			background-color: orange;
		}
		.box01{
			
			width: 600px;height: 10px;
			background-color: #000;
			animation-name:box01line;
			animation-duration:1s;
		}
		@keyframes box01line{
			from{width:0;}
			to{width:600px;}
		}
		.box02{
			width: 10px;height: 0px;
			position: absolute;
			background-color: red;
			animation-name:box02line;
			animation-duration:1s;
			animation-delay: 1s;
			animation-fill-mode: forwards; /*애니메이션마지막 적용*/
			top:0;right:0;
			
		}
		@keyframes box02line{
			from{height: 0;}
			to{height: 600px;}
		}
		.box03{
			width: 0px;height: 10px;
			position: absolute;
			background-color: blue;
			animation-name:box03line;
			animation-duration:1s;
			animation-delay: 2s;
			animation-fill-mode: forwards;
			bottom:0;right:0;
			
		}
		@keyframes box03line{
			from{width: 0;}
			to{width: 600px;}
		}.box04{
			width: 10px;height: 0px;
			position: absolute;
			background-color: green;
			animation-name:box04line;
			animation-duration:1s;
			animation-delay: 3s;
			animation-fill-mode: forwards;
			bottom:0;left:0;
			
		}
		@keyframes box04line{
			from{height: 0;}
			to{height: 600px;}
		}
		.button{
			width: 150px;height: 40px;
			text-align: center;line-height: 35px;
			background-color: skyblue;font-weight:bold;
			position: relative;

		}
		.button .bar{
			width: 100%;height: 5px;background-color: #00f;
			position: absolute;bottom:0;
			animation-name:bar1;
			animation-duration:0.3s;
			animation-play-state: paused; /*애니메이션작동여부*/
		}
		@keyframes bar1{
			0%{width: 0;}
			100%{width: 100%;}
		}
		.button:hover .bar{animation-play-state:running}
		
	</style>
</head>
<body>
<!-- 	<div class="box">
		안녕하세요
	</div>


	<div class="box1">
		안녕하세요1
	</div> -->

	<div class="boxWrap">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
	</div>
	<div class="button">
		자세히보기
		<div class="bar"></div>
	</div>
</body>
</html>