<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{background-image: url(../images/bg_grid.gif);}
		div{width: 200px;height: 100px;background-color: yellow;}
		/*div.box2{
			position: absolute;
			transform:translate(100px,50px) scale(1,1) rotate(0);
			transition:0.3s;
		}
		div.box2:hover{
			transform:translate(150px,100px) scale(1.5,1.5) rotate(30deg);
		}*/

		.boxWrap{
			width: 200px;
			height: 200px;
			background-color: green;
			 position: relative;
			 left:200px;
			 top:100px;
			
			}

		.boxWrap .box{
			width: 200px;
			height: 200px;
			transition: 0.3s;
			
		}
		.boxWrap:hover .box{
			transform:translate(0,0) rotate(-30deg) scale(1.3,1.3);
			
		}
		.boxWrap .box1{
			width: 200px;
			height: 200px;
			transition: 0.2s;
			background-color: orange;
			position: absolute;top:0;
		}
		.boxWrap:hover .box1{
			transform:translate(0,0) rotate(-20deg) scale(1.2,1.2);
			
		}
		.boxWrap .box2{
			width: 200px;
			height: 200px;
			transition: 0.1s;
			background-color: blue;
			position: absolute;top:0;
		}
		.boxWrap:hover .box2{
			transform:translate(0,0) rotate(-10deg) scale(1,1);
			
		}
	</style>
</head>
<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>

	<div class="boxWrap">
		<div class="box">테스트</div>
		<div class="box1">테스트</div>
		<div class="box2">테스트</div>
	</div>
</body>
</html>