@charset "utf-8";

.clearfix:after{content:"";display: block;clear: both;}
#section{width: 1200px;margin:0 auto;background-color: #fff;padding:30px 20px;}

#section .section_title{float: left;width: 235px;padding-left:20px;}
#section .section_title h3{font-size:20px;font-weight:bold;color:#333;margin-bottom:15px;}
#section .section_title .more_btn{
	display: block;width:23px;height: 23px;
	background:url(./images/more_btn.png) no-repeat 0 -23px;
	text-indent:-9999px;transition:0.3s;
}
#section .section_title .more_btn:hover{background-position:0 0;}

#section .section_content{float: left;width: 800px;}
#section .section_content ul li{
	float: left;width: 200px;padding-left:20px;
	border-right:1px solid #ddd;
}
#section .section_content ul li:last-child{border-right: 0px none;}

#section .section_content .news_title{font-size:20px;height: 84px;margin-bottom:10px;}
#section .section_content h5{font-size:18px;color:gray;}
#section .section_content .date{font-size:13px;}
