<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>display의 블록,인라인 블록의 비교</title>
	<style>
		p{margin: 0;}
		.block p{width: 400px;height: 200px;background: #aaffff; display: block; padding: 10px 0;}
		.inline p{width: 400px;height: 200px;background: #ffaaff;display: inline; padding: 10px 0;}
		.inline-block{font-size:0;text-align: center;}
		.inline-block p{width: 400px;height: 200px;background: #ffffaa; display: inline-block;padding: 10px 0; font-size:18px; vertical-align: middle;}

		.inline-block p:nth-child(2){height: 600px;}

		nav{height: 80px; background: #ffaaff;}
		nav>ul{text-align: center;}
		nav>ul>li{display: inline-block; margin: 0 10px;}
		nav>ul>li>a{display: block; line-height: 80px; text-decoration: none;}
		

	</style>
</head>
<body>
	<div class="block">
		<p>HTML5</p>
		<p>CSS3</p>
		<p>JAVASCRIPT</p>
	</div>
	<div class="inline">
		<p>HTML5</p><p>CSS3</p><p>JAVASCRIPT</p>
	</div>
	<div class="inline-block">
		<p>HTML5</p>
		<p>CSS3</p>
		<p>JAVASCRIPT</p>
	</div>
	<nav>
		<li><a href="">menu_01</a>
			<ul>
				<li><a href="">sub_01</a></li>
				<li><a href="">sub_01</a></li>
				<li><a href="">sub_01</a></li>
			</ul>
		</li>
		<li><a href="">menu_02</a>
			<ul>
				<li><a href="">sub_02</a></li>
				<li><a href="">sub_02</a></li>
				<li><a href="">sub_02</a></li>
			</ul>
		</li>
	</nav>
</body>
</html>