<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float menu</title>

	<style>
		*{margin:0; padding: 0;}
		li{list-style: none;}
		div.container{background-color:#ff1f45;}
		div.wrap{
			width: 800px;
			height: 50px;
			/*background-color:blue;*/
			margin:0 auto;
		}
		div.wrap > ul:after{content: "";display: block;clear: both;}
		div.wrap > ul > li{
			float:left;width: 160px;
			/*background-color: skyblue;*/
			text-align: center;
			line-height: 50px;cursor:pointer;
			color:white;
		}
		div.wrap > ul > li:hover{background-color:#ffaa45;}
		
		a{text-decoration:none;}
		a{text-transform:uppercase;}


		div.con_wrap{background-color:black;}
		div.wraper{
			width: 800px;height: 50px;
			margin: 0 auto;
		}
		div.wraper > ul:after{content:"";clear: both;display: block;}
		div.wraper > ul > li{float: left;width: 20%;}
		div.wraper > ul > li > a{
			display:block;text-align: center;
			line-height:50px;background-color:gray;color: white;
		}
		div.wraper > ul > li > a:hover{background-color: black;}
	</style>
</head>
<body>
	<div class="container">
	<div class="wrap">
		<div class="wrap">
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
	</div>	

	<div class="con_wrap">
		<div class="wraper">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</div>
	</div>
</body>
</html>