<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>


	<style>
		#sec_wrap{
			background: #558fce url(images/main_bg01.jpg) no-repeat center;
		}

		/*content_wrap*/
		#sec_wrap .con_wrap{width: 1200px;height: 260px;margin: 0 auto;
		color:white;
		 padding-top: 75px;}
		#sec_wrap .con_wrap div.title{float: left;}
		#sec_wrap .con_wrap div.title>span{font-size:2em;}
		#sec_wrap .con_wrap div.title>h3{font-size:3em;}
		#sec_wrap .con_wrap div.con_icon{float: left;}

		/*container_wrap*/
		#sec_wrap .container_wrap{
			width: 1200px;margin: 0 auto; margin-bottom: 20px;
		}
		.container_wrap .conWraper li{position: relative;}

		.container_wrap .prevBtn,
		.container_wrap .nextBtn{
			position: absolute;
			top:45%;
			cursor:pointer;
		
		}

		.container_wrap .prevBtn{left:0;}
		.container_wrap .nextBtn{right:0;}

		#sec_wrap .container_wrap li{
			float: left;height: 225px;width: 25%;
		}
		#sec_wrap .container_wrap li .slider01{position: relative;}

		
		#sec_wrap .container_wrap li .slider01 .slider1 .slider1_text{position: absolute;top:85px;
			left:80px;}
		#sec_wrap .container_wrap li .slider01 .slider1 .slider1_text>p{color:#1550b8;font-size:3em;}

		#sec_wrap .container_wrap li .slider01 .slider1 .slider1_text>a{
			display: block;
			width: 168px;
			height: 40px;
			background-color: #192d4e;
			color:white;
			text-align: center;
			line-height: 40px;
			font-weight:bold;
			margin-top: 20px;
		}

		#sec_wrap .container_wrap li:nth-child(1){
			width: 75%;height: 450px;background-color: #f00;
		}
		#sec_wrap .container_wrap li:nth-child(2){
			width: 25%;height: 450px;background-color: #0f0; background-image: url(images/banner01.jpg);
		}
		#sec_wrap .container_wrap li:nth-child(7){
			width: 25%;height: 225px;background-color: #0f0;
		}
		#sec_wrap .container_wrap li:nth-child(8){
			width: 75%;height: 225px;background-color: #0f0; 
		}
		#sec_wrap .container_wrap li .banner01{
			padding-top: 80px;padding-left: 40px;
			color:white;
		}
		#sec_wrap .container_wrap li .banner01 .banner_txt{
			font-size: 2em;margin-bottom: 20px;
		}
		

		#sec_wrap .container_wrap li:nth-child(3){background-color: #00163b;}
		#sec_wrap .container_wrap li:nth-child(4){background-color: #1651b7;}
		#sec_wrap .container_wrap li:nth-child(5){background-color: #ffffff;}
		#sec_wrap .container_wrap li:nth-child(6){background-color: #f0f;}
		#sec_wrap .container_wrap li:nth-child(7){background-color: black;}
		#sec_wrap .container_wrap li:nth-child(8){background-color: gray;}
		/*container_foot*/


		.bx-wrapper {
		    -moz-box-shadow:none;
		    -webkit-box-shadow:none;
		    box-shadow:none;
		    border:none;
		    background: #fff;
		    margin-bottom:0;
		}

		.bx-wrapper .bx-pager{
		    bottom: 30px; display:none;
		}
		/*common*/
		.mb10{margin-bottom: 10px !important;}
		.mb20{margin-bottom: 20px !important;}
	
		a.btn{
			width: 200px;
			display: block;
			line-height: 40px;
			text-align:center;
			border: 1px solid #fff;
			font-weight: bold;
			color: white;
			background-color:rgba(0,0,0,0.5);
			border-radius:20px;
			transition:0.3s;
			/*opacity:0.5;*/
		}
		a.btn:hover{background-color:rgba(0,0,0,0.1);}

		/*iconWraper*/
		.iconWriter h3{color:white;padding: 28px 0 0 20px;}
		#iconHeader{margin: 0 auto;width: 252px;}
		#iconHeader .iconWraper{float: left;width: 84px;margin-top: 30px;}
		#iconHeader .iconWraper>img{margin: 0 auto;}
		#iconHeader .iconWraper .iconWraper01{
			color:white;
			text-align: center;
			display: block;
			margin-top: 10px;
			
		}
		/*iconBody*/
		.iconBody>h3{
			color:white;
			display: block;width: 252px;margin: 0 auto;
			border-bottom: 1px solid white;
			padding: 28px 0 0 20px;
			padding-bottom:20px;
		}
	</style>


	<script>
		// $(document).ready(function(){});
		$(document).ready(function(){
			var myslider = $(".slider01").bxSlider({auto:true,controls:false});
			$(".prevBtn").click(function(){myslider.goToPrevSlide()})
			$(".nextBtn").click(function(){myslider.goToNextSlide()})
			$(".slider02").bxSlider({auto:true});
		});
	</script>
</head>
<body>
	<section id="sec_wrap">
		<div class="con_wrap clearfix">
				<div class="title">
					<span>함께 나누며 세상을 이끌어</span>
					<h3>세계로향하는 한국대학교</h3>
				</div>
				<div class="con_icon">
					
				</div>
		</div>
		<div class="container_wrap">
			<ul class="conWraper clearfix">				
				<li >

					

					<div class="slider01">

						<div class="slider1">
							<img src="images/main_slide_01.jpg" alt="대학모집">
							<div class="slider1_text">
								<p>
									<b>한국</b>에서<br><b>시작</b>하는<br>새로운 <b>꿈</b>
								</p>
								<a href="#">자세히보기 ▶</a>
							</div>

						</div>
						<div><img src="images/main_slide_02.jpg" alt="캠퍼스안내"></div>
						<div><img src="images/main_slide_03.jpg" alt="몰라"></div>
					</div>
					<div class="prevBtn"><img src="images/prevBtn.png" alt=""></div>
					<div class="nextBtn"><img src="images/nextBtn.png" alt=""></div>
				</li>
				<li>
					<div class="banner01">
					<p class="banner_txt">
						<b>APP</b>으로<br>
						<b>스마트도서관<br>
						바로이용하자!</b>
					</p>
					<p class="mb20">모바일 열람증은
						<br>도서관 자료실/도서대출 등에<br>
						사용할수 있습니다.</p>

						<a href="#" class="btn">자세히보기 ▶</a>
					</div>
				</li>
				<li>
					<div class="iconWriter">
						<h3>HOT LINK</h3>
					</div>

					<div id="iconHeader" class="clearfix">
						<div class="iconWraper">
							<img src="images/icon_bg1.png" alt="">
							<p class="iconWraper01">국제교류<br>센터</p>
						</div>
						
						<div class="iconWraper">
							<img src="images/icon_bg2.png" alt="">
							<p class="iconWraper01">원격지원<br>시스템</p>
						</div>
						
						<div class="iconWraper">
							<img src="images/icon_bg3.png" alt="">
							<p class="iconWraper01">예산/결산<br>공고</p>
						</div>
					</div>
				</li>
				<li>
					<div class="iconBody">
						<h3>공지사항</h3>
					</div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li>
					<div class="slider02">
						<div><img src="images/main_slide1_01.jpg" alt="대학교"></div>
						<div><img src="images/main_slide1_01.jpg" alt="대학교"></div>
						<div><img src="images/main_slide1_01.jpg" alt="대학교"></div>
					</div>
				</li>
				
			</ul>
		</div>
	
	</section>
</body>
</html>