<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<h1 href="<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">"></hi>
		<a href="<link href="https://fonts.googleapis.com/css?family=Staatliches|Sunflower:300&display=swap" rel="stylesheet"></a>
	<style>
		body{font-family: 'Staatliches', cursive;}
		/*css reset*/
		*{margin: 0;padding: 0;}
		li{list-style: none;font-family: 'Staatliches', cursive;
font-family: 'Sunflower', sans-serif;}
		a{text-decoration:none;}
		a:link,a:visited{color: black;}
		/*header*/
		header#hd{
			width: 1000px;height: 110px;
			margin: 0 auto;
			background-color: black;position: relative;
		}
		#hd > h1{
			_background-color: gray;width: 200px;height: 100px;
			margin: 0 auto;text-align:center;line-height: 70px;
		}
		nav.navbar{width: 1000px;background-color:brown;position: absolute;
			bottom: 0;}
		nav.navbar>ul:after{content:"";clear:both;display: block;}
		nav.navbar>ul>li{float: left;width: 200px;}
		nav.navbar>ul>li>a{
			font-size:15px;
			color:white;
			display: block;
			text-align:center;
			line-height: 40px;
		}
		nav.navbar>ul>li>a:hover{background-color: white;color:red;}

		
		/*slider area*/
		div.container{height: 400px;background-color: #ddd;}
		h1{color:white;}
		h1{font-size:30px;}
	</style>
</head>
<body>
	<header id="hd">
		<h1>MOFASIGN</h1>
		<nav class="navbar">
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">MAN</a></li>
				<li><a href="#">WOMAN</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">HEADWEAR</a></li>
			</ul>
		</nav>
	</header>
	<div class="container"></div>
</body>
</html>