<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		/*css reset*/
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none}
		a:link,a:visited{color:black;}

		header#hd{
			width: 1000px;height: 80px;
			margin: 0 auto;
			background-color: #9f5555;
			position: relative;
		}
		#hd > h1{
			_background-color: #9f5555;
			color:white;
			width: 200px;height: 70px;
			margin: 0 auto;
			text-align:center;
			line-height: 65px;
		}
		nav.navbar{
			width: 1000px;
			background-color: white;
			position: absolute;
		}
		nav.navbar > ul:after{content:"";display: block;clear:both;}
		nav.navbar > ul > li{float: left;width: 7.14%;}
		nav.navbar > ul > li > a{
			font-size: 8px;
			color:black;
			display: block;
			text-align: center;

		}
		nav.navbar>ul>li>a:hover{background-color: #ddd;}
		div.container{height: 500px;background-color: #ddd;}
			
		
	</style>
		}
		}

</head>
<body>
	<header id="hd">
		<h1>MOFASIGN</h1>
		<nav class="navbar">
			<ul>
				<li><a href="#">←HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WOMAN▼</a></li>
				<li><a href="#">MAN▼</a></li>
				<li><a href="#">SALE▼</a></li>
				<li><a href="#">SHOES▼</a></li>
				<li><a href="#">HEADWEAR</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">LIFE</a></li>
				<li><a href="#">COMMUNITY▼</a></li>
				<li><a href="#">MEMBER▼</a></li>
				<li><a href="#">BRAND</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
			<div class="container"></div>
	</header>
</body>
</html>