<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연극회</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/res.css">
	<!-- <link rel="stylesheet" href="css/all.css"> -->
	<script src="https://kit.fontawesome.com/65b3c2b85f.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="header-frame">
			<div class="logo">
				<img src="img/logo.png" alt="연극회-logo">
			</div>
			<div class="line">
				<nav>
					<ul>
						<li><a href="#"><i class="fas fa-book"></i>&nbsp;&nbsp;잡지</a></li>
						<li><a href="#"><i class="fas fa-info-circle"></i>&nbsp;&nbsp;연극정보</a></li>
						<li><a href="#"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp;리뷰</a></li>
						<li><a href="#"><i class="fas fa-gift"></i>&nbsp;&nbsp;이벤트</a></li>
					</ul>
				</nav>
			</div>
			<div class="link">
				<ul>
					<li><a href="#" target="_blank"><img src="img/sns3.png" alt="페이스북"></a></li>
					<li><a href="#" target="_blank"><img src="img/sns4.png" alt="트위터"></a></li>
					<li><a href="#" target="_blank"><img src="img/sns5.png" alt="플러스"></a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<article>
			<div class="cont-box cont-01">
				<div class="cont-txt01">
					<span>대표전화 : 1680 - 3247 | 대표메일 : actor@theaterlap.or.kr</span>					
				</div>
			</div>
			<div class="cont-box cont-02">
				<h3 style="font-family: 'Poiret One', cursive;">closer</h3>
			</div>
			<div class="cont-box cont-03">
				<h2 style="font-family: 'Poiret One', cursive;">TODAY'S NOTICE</h2>
				<p>[오픈] 역사체험 퓨전 국악뮤... <br>
					[오픈] 연극 영웅의 역사 <br>
				[오픈] 연극 위저드베이커</p>
			</div>
			<div class="cont-box cont-04">
				<h2>Resevation</h2>
				<img src="img/iconfinder_refresh27_216529.png">
			</div>
			<div class="cont-box cont-05">
				<h3 style="font-family: 'Poiret One', cursive;">Maine</h3>
			</div>
			<div class="cont-box cont-06">
				<h3 style="font-family: 'Poiret One', cursive;">Liar</h3>
			</div>
			<div class="cont-box cont-07">
				<h2>금주의 추천 공연</h2>
				<p>100만관객 돌파! 명품 코믹연극 죽여주는 이야기 <br>
					볼수록 연애하고 싶어지는 리얼연애 지침서! 옥탑방 고양이 <br>
					튜닝만이 살길? 꿀잼, 핵잼, 허니버터잼! 꽃보다 댄싱할배 <br>
				</p>
			</div>
			<div class="cont-box cont-08">
				<h3 style="font-family: 'Poiret One', cursive;">L'Etranger</h3>
			</div>
			<div class="cont-box cont-09">
				<h2>고객센터</h2>
				<p>평일 : 오전 10시 ~ 저녁7시 <br>
				점심시간 : 12시 ~ 13시</p>
			</div>
			<div class="cont-box cont-10">
				<h2>Ticket Guide</h2>
				<p>예매티켓 수령, 좌석지정 안내 <br>
					무통장 입금 안내 <br>
					공연등록, 티켓프로모션 안내 <br>
				파트너 페이지 - 공연사 로그인</p>
			</div>
			<div class="cont-box cont-11">
				<h3 style="font-family: 'Poiret One', cursive;">Festival </h3>
			</div>
			<div class="cont-box cont-12">
				<h2>이용자 게시판</h2>
				<p>방금 글 작석했던 사람입니다...8-20 <br>
					예매확인^^8-19 <br>
				예매확인부탁드려요~8-17</p>
			</div>
			<div class="cont-box cont-13">
				<h3 style="font-family: 'Poiret One', cursive;">Culture</h3>
			</div>
			<div class="cont-box cont-14">
				<h4 style="font-family: 'Poiret One', cursive;">COPYRIGHTS @ THEATER LAP.GROUP</h4>
			</div>
		</article>
	</section>
</body>
</html>